{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dompurify": "^2.4.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "jsdom": "^20.0.3",
    "jsonwebtoken": "^8.5.1",
    "marked": "^4.2.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.15",
    "path": "^0.12.7",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "constants": "^0.0.2"
  }
}
